.projects-section {
  padding: 50px 0;

  .projects-container {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .projects-title {
    font-size: 36px;
    color: $_title_color;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .projects-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @include media('tablet') {
      grid-template-columns: 1.2fr 1fr;
      gap: 20px;
    }

    @include media('desktop') {
      grid-template-columns: 3fr 1fr;
      gap: 24px;
    }
    @include media('large-desktop') {
      grid-template-columns: 4fr 1fr;
      column-gap: 30px;
      row-gap: 35px;
    }
  }

  .project-card {
    width: 100%;
    box-shadow: 0 10px 20px 6px $_photo-shadow;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-10px);
    }

    &.project-image {
      min-height: 220px;
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      box-shadow: 0 10px 20px 6px $_photo-shadow;

      @include media('tablet') {
        height: 350px;
      }

      @include media('desktop') {
        height: 380px;
      }

      @include media('large-desktop') {
        height: 520px;
      }
    }

    &.project-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      background: $_card_bg_color;
      text-align: center;
      border-radius: 8px;
    }
  }

  .project-name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .project-description {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .link-container {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .icon-link {
    display: inline-block;
  }

  .icon-link img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .icon-link img:hover,
  .icon-link img:focus {
    transform: scale(1.2);
  }
}
